{
  "name": "all-builtins",
  "version": "0.0.0",
  "description": "Require all node builtins to a single namespace.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hemanth/node-all-builtins"
  },
  "keywords": [
    "require",
    "builtins",
    "node"
  ],
  "author": "Hemanth.HM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hemanth/node-all-builtins/issues"
  },
  "homepage": "https://github.com/hemanth/node-all-builtins"
}
